DATABASE_URL="mongodb+srv://nrokan100260:Tawanza100260@cluster0.bhj059d.mongodb.net/lrad?retryWrites=true&w=majority&authSource=admin"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a8458c01a6342eb957d42b1845e45acfaa5e0d0059fd5cf4cb4346e4cb130261"